# GedPiDev

./: pom.xml
ProjetJEE-ear/: pom.xml
ProjetJEE-ejb/: pom.xml
ProjetJEE-ejb/src/main/java/tn/esprit/Service/: AddressRestServiceImpl.java  AddressService.java  AddressServiceImpl.java  AddressServiceRemote.java  AttachementServiceImpl.java  AttachementServiceLocal.java  AttachementServiceRemote.java  CorrespondentServiceImpl.java  CorrespondentServiceRemote.java  CorrespondentServicelocal.java  CourrierServiceImpl.java  CourrierServiceLocal.java  CourrierServiceRemote.java  DepartementServiceImpl.java  DepartementServiceLocal.java  DepartementServiceRemote.java  DocumentServiceImpl.java  DocumentServiceLocal.java  DocumentServiceRemote.java  LoginService.java  LoginServiceImpl.java  LoginServiceRemote.java  UserService.java  UserServiceImpl.java  UserServiceRemote.java  WorkFlowServiceImpl.java  WorkFlowServiceLocal.java  WorkFlowServiceRemote.java
ProjetJEE-ejb/src/main/java/tn/esprit/entities/: Adress.java  Aspnetrole.java  Aspnetuser.java  Aspnetuserclaim.java  Aspnetuserlogin.java  AspnetuserloginPK.java  Attachement.java  Correspondent.java  Courrier.java  Department.java  Document.java  UserInfo.java  Workflow.java
ProjetJEE-web/: pom.xml
ProjetJEE-web/src/main/java/Controller/: FirstService.java
ProjetJEE-web/src/main/java/RestActivator/: RestActivator.java
ProjetJEE-web/src/main/java/managedBeans/: AdressBean.java  CorrespondentBean.java  CourrierBean.java  DepartementBean.java  DocumentBean.java  UserLogin.java
ProjetJEE-web/src/main/webapp/: CreateCorrespondent.xhtml  CreateCourrier.xhtml  CreateDepartement.xhtml  CreateDocument.xhtml  ListCourrier.xhtml  ListReceivedCourrier.xhtml  ListSentCourrier.xhtml  UpdateDepartement.xhtml  index.xhtml  listCorrespondent.xhtml  listDepartement.xhtml  listDocument.xhtml  login.xhtml  rechercherCourrier.xhtml  statcourrier.xhtml  updateCorrespondent.xhtml  updateCourrier.xhtml  updateDocument.xhtml  validerCourrier.xhtml
ProjetJEE-web/src/main/webapp/WEB-INF/: web.xml
ProjetJEE-web/src/main/webapp/template/: createworkflow.xhtml  layout.xhtml  listworkflows.xhtml  listworkflowsarchive.xhtml  login.xhtml  updateworkflow.xhtml
ProjetJEE-web/src/test/java/test/: test.java
